{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./dist-electron/preload",
    "rootDir": "./src",
    "jsx": "preserve",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": false,
    "noImplicitAny": true,
    "noEmit": false,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["src", "localbackend"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
